................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
....................B...........................................................................................................
.........C........###...............................................#####.......................PP..............................
.........###...........................................................................PPP....#####.............................
....PPP.......A...........P..............#######......PPP.......................................................................
....###.......###.......###......................................................####...........................................
.........................................................######.................................................................
................................................................................................................................
.J................#..........................................................................................................X..
################################################################################################################################
